[program:jupyter]
user=sudarsan.bhargavan94
command=jupyter notebook --ip 0.0.0.0 --port 8888
autostart=true
autorestart=true
startretires=3
stdout_logfile=/home/sudarsan.bhargavan94/jupyter.log
stderr_logfile=/home/sudarsan.bhargavan94/jupyter.log
