[program:jupyter]
user=ubuntu
command=/home/ubuntu/.local/bin/jupyter notebook
autostart=true
autorestart=true
startretires=3
stdout_logfile=/home/ubuntu/jupyter.log
stderr_logfile=/home/ubuntu/jupyter.log
