[program:jupyter]
user=ubuntu
command=jupyter notebook --ip 0.0.0.0 --port 8888
autostart=true
autorestart=true
startretires=3
stdout_logfile=/home/ubuntu/jupyter.log
stderr_logfile=/home/ubuntu/jupyter.log
